<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.psw9999.android_accountbook_18.ui.main.HistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.history.HistoryFragment">

        <com.psw9999.android_accountbook_18.ui.common.customview.DateAppBar
            android:id="@+id/ab_history_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:setDate="@{viewModel.selectedDate}"
            app:onPreBtnClick="@{()->viewModel.setPreviousMonth()}"
            app:onNextBtnClick="@{()->viewModel.setNextMonth()}"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/tbtng_type_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2"
            app:checkedButton="@id/tbtn_income"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ab_history_date">

            <Button
                android:id="@+id/tbtn_income"
                style="@style/history_tg_btn_grp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수입 1,822,480"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:icon="@drawable/history_btn_checkbox_selector" />

            <Button
                android:id="@+id/tbtn_spend"
                style="@style/history_tg_btn_grp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="지출 798,180"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:icon="@drawable/history_btn_checkbox_selector" />

        </com.google.android.material.button.MaterialButtonToggleGroup>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtn_history_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/yellow"
            android:clickable="true"
            android:src="@drawable/ic_property_1_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tbtng_type_selector"
            tools:layout_editor_absoluteX="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>