<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.bottomsheet.DateBottomSheet">

    <NumberPicker
        android:id="@+id/bs_year_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintBottom_toTopOf="@id/btn_bs_register"
        app:layout_constraintEnd_toStartOf="@id/tv_bs_year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bs_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="년"
        app:layout_constraintBottom_toTopOf="@id/btn_bs_register"
        app:layout_constraintEnd_toStartOf="@id/bs_month_picker"
        app:layout_constraintStart_toEndOf="@id/bs_year_picker"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/bs_month_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintBottom_toTopOf="@id/btn_bs_register"
        app:layout_constraintEnd_toStartOf="@id/tv_bs_month"
        app:layout_constraintStart_toEndOf="@id/tv_bs_year"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bs_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="월"
        app:layout_constraintBottom_toTopOf="@id/btn_bs_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bs_month_picker"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_bs_register"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/bg_btn_register"
        android:text="@string/configuration"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>