<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="historyDataViewModel"
            type="com.psw9999.android_accountbook_18.ui.main.HistoryDataViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.statistics.StatisticsFragment">

        <com.psw9999.android_accountbook_18.ui.common.customview.DateAppBar
            android:id="@+id/ab_statistics_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:onNextBtnClick="@{()->historyDataViewModel.setNextMonth()}"
            app:onPreBtnClick="@{()->historyDataViewModel.setPreviousMonth()}"
            app:setDate="@{historyDataViewModel.selectedDate}"/>

        <TextView
            android:id="@+id/tv_statistics_spend_sum_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_spend_sum_amount"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ab_statistics_date"/>

        <TextView
            android:id="@+id/tv_statistics_spend_sum_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/statistics_amount(historyDataViewModel.spendSum)}"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_statistics_spend_sum_title"
            tools:text="834,640"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dv_statistics_spend_sum"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightPurple"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_statistics_spend_sum_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/statistics_piechart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="53dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/dv_statistics_spend_sum"
            app:layout_constraintBottom_toTopOf="@id/rv_statistics_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_statistics_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/statistics_piechart"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>