<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="historyDataViewModel"
            type="com.psw9999.android_accountbook_18.ui.main.HistoryDataViewModel" />
        <variable
            name="historyViewModel"
            type="com.psw9999.android_accountbook_18.ui.history.HistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.history.HistoryFragment">

        <com.psw9999.android_accountbook_18.ui.common.customview.DateAppBar
            android:id="@+id/ab_history_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{historyViewModel.isDeleteMode ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintTop_toTopOf="parent"
            app:setDate="@{historyDataViewModel.selectedDate}"
            app:onPreBtnClick="@{()->historyDataViewModel.setPreviousMonth()}"
            app:onNextBtnClick="@{()->historyDataViewModel.setNextMonth()}"/>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/ab_delete_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{historyViewModel.isDeleteMode ? View.VISIBLE : View.INVISIBLE}"
            app:title="@string/history_trash_appbar_title"
            app:titleCentered="true"
            app:menu="@menu/history_appbar_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_property_1_back"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/tbtng_type_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2"
            app:checkedButton="@id/tbtn_income"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ab_history_date">

            <Button
                android:id="@+id/tbtn_income"
                style="@style/history_tg_btn_grp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="@{historyViewModel.isDeleteMode ? false : true}"
                android:text="@{`수입 ` + @string/history_amount_sum(historyDataViewModel.incomeSum)}"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:icon="@drawable/history_btn_checkbox_selector" />

            <Button
                android:id="@+id/tbtn_spend"
                style="@style/history_tg_btn_grp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="@{historyViewModel.isDeleteMode ? false : true}"
                android:text="@{`지출 ` + @string/history_amount_sum(historyDataViewModel.spendSum)}"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:icon="@drawable/history_btn_checkbox_selector" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtn_history_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/yellow"
            android:visibility="@{historyViewModel.isDeleteMode ? View.INVISIBLE : View.VISIBLE}"
            android:clickable="true"
            android:src="@drawable/ic_property_1_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tbtng_type_selector" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>