<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.psw9999.android_accountbook_18.ui.paymentadd.PaymentAddViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.paymentadd.PaymentAddFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/l_ab_add_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/ab_add_payment"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:navigationIcon="@drawable/ic_property_1_back"
                app:title="@{viewModel.isRevising ? @string/revise_payment_appbar_title : @string/add_payment_appbar_title}"
                app:titleCentered="true" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pb_payment_loading"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/l_ab_add_payment" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple"
            app:layout_constraintTop_toBottomOf="@id/l_ab_add_payment" />

        <com.psw9999.android_accountbook_18.ui.common.customview.TextViewWithDivision
            android:id="@+id/tv_division_add_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_ab_add_payment"
            app:setTitle="@string/add_payment_tv_division_title" />

        <EditText
            android:id="@+id/edt_payment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:hint="@string/input_edt_hint"
            android:inputType="text"
            android:maxLines="1"
            android:padding="0dp"
            android:text="@{viewModel.paymentTitle}"
            android:textColorHint="@color/lightPurple"
            android:textSize="14sp"
            android:textStyle="bold"
            android:onTextChanged="@{(edt,s,b,c)-> viewModel.setPaymentTitle(edt.toString())}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_division_add_payment"
            app:layout_constraintEnd_toEndOf="@id/tv_division_add_payment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_division_add_payment" />

        <Button
            android:id="@+id/btn_payment_register"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/bg_btn_register"
            android:enabled="@{viewModel.paymentTitle.length() >= 2 ? true : false}"
            android:text="@{viewModel.isRevising ? @string/revise_btn_register : @string/input_btn_register}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>